# DreamTeam-News-App

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.bak  build-microservices.sh  builder.bat  builder.sh  deploy.sh  docker-compose.yml  docker-directions.txt  install-all.js  netlify.toml  package-lock.json  package.json  server.js  start-services.sh
.github/workflows/: main_dreamteamnews.yml
client/: install-all.js  package-lock.json  package.json
client/src/: App.js
client/src/components/: Register.css
client/src/components/pages/: Technology.js  World.js
client/src/service/: NewsApi.js
controller/: News.js
express-api/: db.js  package-lock.json  package.json  server.js
express-api/controller/: News.js  User.js
express-api/service/: authService.js  newsService.js
microservices/: build-spring.sh  builder.bat
microservices/Authenticator/: DockerfileAuth  pom.xml
microservices/Authenticator/src/main/java/com/cognixia/jump/: AuthenticatorApplication.java
microservices/Authenticator/src/main/java/com/cognixia/jump/config/: AppConfig.java  CorsConfig.java  DatasourceConfig.java  SecurityConfiguration.java
microservices/Authenticator/src/main/java/com/cognixia/jump/controller/: AuthenticationController.java  UserController.java
microservices/Authenticator/src/main/java/com/cognixia/jump/model/: News.java  User.java
microservices/Authenticator/src/main/java/com/cognixia/jump/repository/: UserRepository.java
microservices/Authenticator/src/main/resources/: application.properties
microservices/Authenticator/src/test/java/com/cognixia/jump/: AuthenticatorApplicationTests.java
microservices/scheduler/: DockerfileScheduler  pom.xml
microservices/scheduler/src/main/java/com/cognixia/jump/: Scheduler.java
microservices/scheduler/src/main/resources/: application.properties
microservices/spring-api/: DockerfileSpringApi  pom.xml
microservices/spring-api/src/main/java/com/cognixia/jump/: NewsApp1Application.java
microservices/spring-api/src/main/resources/: application.properties
microservices/spring-api/src/test/java/com/cognixia/jump/: NewsApp1ApplicationTests.java
public/: index.html
react-app/: DockerfileReact  build-react.sh  package-lock.json  package.json
react-app/src/: App.js  Routes.js  index.js
react-app/src/components/: Home.css  Home.js  LoaderButton.css  Login.css  Login.js  NavBar.css  NavBar.js  Register.js  RegisterRoute.js  UnauthenticatedRoute.js
react-app/src/components/NewsTicker/: NewsTicker.css  NewsTicker.js  NewsTickerTitleComponent.js
react-app/src/components/pages/: Home.js  Politics.js  Technology.js
react-app/src/service/: NewsApi.js
server/: db.js  package-lock.json  package.json  server.js
service/: authService.js  newsService.js
src/: Routes.js
src/components/: Home.css  Login.css  NavBar.css  NavBar.js  Register.css
src/components/NewsTicker/: NewsTicker.css  NewsTicker.js
src/components/pages/: Entertainment.js  Home.js  Science.js  Sports.js  Technology.js  World.js
src/service/: NewsApi.js
(+5 files in other folders)
