server.port=8080

spring.datasource.url=jdbc:sqlserver://vinsonserver.database.windows.net:1433;database=newsfeed;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user1
spring.datasource.password=dreamteam1!

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect